spring.datasource.url=jdbc:postgresql://localhost:5432/BITEHACK?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=2936
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
debug=true


